# collage-management-system

./: README.md
complete_college_erp_backend/erp/: pom.xml
complete_college_erp_backend/erp/src/main/java/com/college/erp/: CollegeErpUnifiedApplication.java  JpaBeanPrinter.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/admissions/config/: AdmissionJpaConfig.java  AdmissionsDataInitializer.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/admissions/controller/: AdmiGlobalExceptionHandler.java  AdminController.java  AdmissionAuthController.java  AdmissionDocumentController.java  PublicController.java  admiStaffController.java  admiStudentController.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/admissions/dto/: AdminDashboardDTO.java  AdmissionResultDTO.java  ApiResponse.java  AssignMentorRequest.java  CreateDepartmentRequest.java  CreateStaffRequest.java  DepartmentDTO.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OfferResponseRequest.java  RegisterRequest.java  StaffDashboardDTO.java  StudentDashboardDTO.java  StudentDocumentDTO.java  StudentMarksDTO.java  StudentPreferenceDTO.java  StudentProfileDTO.java  SystemConfigUpdateRequest.java  UpdateDepartmentRequest.java  UpdateMarksRequest.java  UpdatePreferencesRequest.java  UpdateStudentProfileRequest.java  UserDTO.java  VerificationRequest.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/admissions/entity/: AdmissionResult.java  Department.java  OfferResponse.java  StudentDocument.java  StudentMarks.java  StudentPreference.java  StudentProfile.java  SystemConfig.java  User.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/admissions/repository/: AdDepartmentRepository.java  AdUserRepository.java  AdmissionResultRepository.java  OfferResponseRepository.java  StudentDocumentRepository.java  StudentMarksRepository.java  StudentPreferenceRepository.java  StudentProfileRepository.java  SystemConfigRepository.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/admissions/service/: AdmiAuthService.java  AdmiDepartmentService.java  AdmiDocumentService.java  AdmiStaffService.java  AdmiStudentService.java  AdmiUserService.java  AdmissionService.java  EmailService.java  SystemConfigService.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/attendance/config/: AttendanceJpaConfig.java  CorsConfig.java  OpenApiConfig.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/attendance/controller/: AtAnalyticsController.java  AtAuthenticationController.java  AtClassController.java  AtNotificationController.java  AtStudentAnalyticsController.java  AtStudentPerformanceController.java  AtTimetableController.java  AttendanceController.java  TopPerformerController.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/attendance/entity/: AttendanceCalculationCache.java  AttendanceRecord.java  AttendanceSession.java  ClassInfo.java  Notification.java  Section.java  Semester.java  SemesterPerformanceSummary.java  SmartAlert.java  Staff.java  StaffClassMapping.java  Student.java  StudentInternalMarks.java  StudentPerformanceAnalysis.java  Subject.java  SubjectComparisonAnalytics.java  Timetable.java  TopPerformer.java  UserCredentials.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/attendance/exception/: GlobalExceptionHandler.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/attendance/repository/: AtAttendanceCacheRepository.java  AtAttendanceRecordRepository.java  AtAttendanceSessionRepository.java  AtClassInfoRepository.java  AtInternalMarksRepository.java  AtNotificationRepository.java  AtSemesterPerformanceSummaryRepository.java  AtSmartAlertRepository.java  AtStaffClassMappingRepository.java  AtStaffRepository.java  AtStudentPerformanceAnalysisRepository.java  AtStudentRepository.java  AtSubjectComparisonAnalyticsRepository.java  AtSubjectRepository.java  AtTimetableRepository.java  AtTopPerformerRepository.java  AtUserCredentialsRepository.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/attendance/service/: AtAnalyticsService.java  AtAttendanceService.java  AtAttendanceStudentAnalyticsService.java  AtAuthenticationService.java  AtClassAnalyticsService.java  AtNotificationService.java  AtStudentPerformanceService.java  AtTimetableService.java  AtTopPerformerService.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/config/: AdmissionsRepositoryConfig.java  ConnectRepositoryConfig.java  ErpRepositoryConfig.java  EvaluationRepositoryConfig.java  MultiDataSourceConfig.java  SchedulerConfig.java  UnifiedCorsConfig.java  UnifiedSecurityConfig.java  WebClientConfig.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/connect/config/: ConnectJpaConfig.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/connect/controller/: AdminStoreController.java  CodeController.java  CoinController.java  ConnectAdminController.java  ConnectAuthController.java  ConnectDepartmentController.java  ContestController.java  Judge0TestController.java  MCQController.java  StoreController.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/connect/dto/: ApprovalRequest.java  CodeProblemRequest.java  CodeProblemResponse.java  CodeSubmissionRequest.java  CodeSubmissionResponse.java  CoinTransactionResponse.java  ContestRequest.java  ContestResponse.java  LeaderboardResponse.java  (+9 more)
complete_college_erp_backend/erp/src/main/java/com/college/erp/exception/: AIEngineException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
complete_college_erp_backend/erp/src/main/java/com/college/erp/security/: UnifiedJwtAuthenticationFilter.java  UnifiedJwtUtil.java  UnifiedSecurityUtil.java  UnifiedUserDetailsService.java
complete_college_erp_backend/erp/src/main/resources/: application.yml
complete_college_erp_backend/erp/src/test/java/com/college/erp/: CollegeErpUnifiedApplicationTests.java
(+427 files in other folders)
